#include <tfhe/tfhe.h>
#include <tfhe/tfhe_io.h>
#include <stdio.h>
#include <iostream>
#include <cstring>
#include <chrono>

int main(int argc, char *argv[]) {
    int number_of_clock;
    if(argc == 1){
        number_of_clock = 0;
    }else{
        number_of_clock = std::atoi(argv[1]);
    }

    std::chrono::system_clock::time_point start, end; 
    start = std::chrono::system_clock::now();

    //reads the cloud key from file
    FILE* cloud_key = fopen("cloud.key","rb");
    TFheGateBootstrappingCloudKeySet* bk = new_tfheGateBootstrappingCloudKeySet_fromFile(cloud_key);
    fclose(cloud_key);
 
    //if necessary, the params are inside the key
    const TFheGateBootstrappingParameterSet* params = bk->params;

    //read the 2x16 ciphertexts
    LweSample* cipherin = new_gate_bootstrapping_ciphertext_array({{ input_width }}, params);
    LweSample* cipherout = new_gate_bootstrapping_ciphertext_array({{ output_width }}, params);
    LweSample* cipherwire = new_gate_bootstrapping_ciphertext_array({{ wire_max }}, params);

    //reads the 2x16 ciphertexts from the cloud file
    FILE* cloud_data = fopen("cloud.data","rb");
    for (int i=0; i<{{ input_width }}; i++) import_gate_bootstrapping_ciphertext_fromFile(cloud_data, &cipherin[i], params);
    fclose(cloud_data);

    //do operations described as circuit:
    for(int clock = 0; clock < number_of_clock + 1; clock++){
        {%- for stage in gate_template_array %}
        #pragma omp parallel sections
        {
        {%- for gate in stage %}
        #pragma omp section
        boots{{ gate[0] }}(&{{ gate[1] }},&{{ gate[2] }},{{ gate[3] }}{{ gate[4] }}bk);
        {%- endfor %}    
        }
        {%- endfor %}
        
        #pragma omp parallel sections
        {
        {%- for DFF in DFF_array %}
        #pragma omp section
        lweCopy(&cipherin[{{ DFF[0] }}],&cipherout[{{ DFF[1] }}],bk->params->in_out_params);
        {%- endfor %}
        }
    }
    
    //Copy input ports' data to output ports when they are directly conneted.
    {%- for pair in direct_port_pairs %}
    lweCopy(&cipherout[{{ pair[0] }}],&cipherin[{{ pair[1] }}],bk->params->in_out_params);
    {%- endfor %}

    //export the {{ output_width }} ciphertexts to a file (for the cloud)
    FILE* answer_data = fopen("answer.data","wb");
    for (int i=0; i<{{ output_width }}; i++) export_gate_bootstrapping_ciphertext_toFile(answer_data, &cipherout[i], params);
    fclose(answer_data);

    //clean up all pointers
    delete_gate_bootstrapping_ciphertext_array({{ input_width }}, cipherin);
    delete_gate_bootstrapping_ciphertext_array({{ output_width }}, cipherout);
    delete_gate_bootstrapping_ciphertext_array({{ wire_max }}, cipherwire);
    delete_gate_bootstrapping_cloud_keyset(bk);
    end = std::chrono::system_clock::now();
    double time = static_cast<double>(std::chrono::duration_cast<std::chrono::microseconds>(end - start).count() / 1000.0);
    printf("cloud time %lf[ms]\n", time);
}
